/*!sanitize.css v5.0.0 | CC0 License | github.com/jonathantneal/sanitize.css*/
*, :after, :before {
    background-repeat: no-repeat;
    box-sizing: inherit
}

:after, :before {
    text-decoration: inherit;
    vertical-align: inherit
}

html {
    box-sizing: border-box;
    cursor: default;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

article, aside, footer, header, nav, section {
    display: block
}

body {
    margin: 0
}

h1 {
    font-size: 2em;
    margin: .67em 0
}

figcaption, figure, main {
    display: block
}

figure {
    margin: 1em 40px
}

hr {
    box-sizing: initial;
    height: 0;
    overflow: visible
}

nav ol, nav ul {
    list-style: none
}

pre {
    font-family: monospace, monospace;
    font-size: 1em
}

a {
    background-color: initial;
    -webkit-text-decoration-skip: objects
}

.button {
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    display: inline-block;
    -webkit-appearance: none;
    appearance: none;
    outline: none;
    text-align: center;
    color: var(--white);
    background-color: var(--blue-300);
    padding: 14px 24px;
    border-radius: 4px;
    transition: background-color .1s, color .1s, box-shadow .1s;
    cursor: pointer;
    border-width: 0;
    -webkit-user-select: none;
    user-select: none;
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    -webkit-text-decoration: underline dotted;
    text-decoration: underline dotted
}

b, strong {
    font-weight: inherit;
    font-weight: bolder
}

code, kbd, samp {
    font-family: monospace, monospace;
    font-size: 1em
}

dfn {
    font-style: italic
}

mark {
    background-color: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub, sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: initial
}

sub {
    bottom: -.25em
}

sup {
    top: -.5em
}

::selection {
    background-color: #b3d4fc;
    color: #000;
    text-shadow: none
}

audio, canvas, iframe, img, svg, video {
    vertical-align: middle
}

audio, video {
    display: inline-block
}

audio:not([controls]) {
    display: none;
    height: 0
}

img {
    border-style: none
}

svg {
    fill: currentColor
}

svg:not(:root) {
    overflow: hidden
}

table {
    border-collapse: collapse
}

button, input, optgroup, select, textarea {
    margin: 0
}

button, input, select, textarea {
    background-color: initial;
    color: inherit;
    font-size: inherit;
    line-height: inherit
}

button, input {
    overflow: visible
}

button, select {
    text-transform: none
}

[type=reset], [type=submit], button, html [type=button] {
    -webkit-appearance: button
}

[type=button]::-moz-focus-inner, [type=reset]::-moz-focus-inner, [type=submit]::-moz-focus-inner, button::-moz-focus-inner {
    border-style: none;
    padding: 0
}

[type=button]:-moz-focusring, [type=reset]:-moz-focusring, [type=submit]:-moz-focusring, button:-moz-focusring {
    outline: 1px dotted ButtonText
}

legend {
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

progress {
    display: inline-block;
    vertical-align: initial
}

textarea {
    overflow: auto;
    resize: vertical
}

[type=checkbox], [type=radio] {
    box-sizing: border-box;
    padding: 0
}

[type=number]::-webkit-inner-spin-button, [type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button, [type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

details, menu {
    display: block
}

summary {
    display: list-item
}

canvas {
    display: inline-block
}

template {
    display: none
}

[tabindex], a, area, button, input, label, select, summary, textarea {
    touch-action: manipulation
}

[hidden] {
    display: none
}

[aria-busy=true] {
    cursor: progress
}

[aria-controls] {
    cursor: pointer
}

[aria-hidden=false][hidden]:not(:focus) {
    clip: rect(0, 0, 0, 0);
    display: inherit;
    position: absolute
}

[aria-disabled] {
    cursor: default
}

:root {
    --white: #fff;
    --blue-100: #e6f4ff;
    --blue-200: #cce8ff;
    --blue-250: #4cafff;
    --blue-300: #2196f3;
    --blue-400: #168ae6;
    --blue-500: #1976d2;
    --indigo-100: #f2f3ff;
    --indigo-500: #5863dd;
    --indigo-600: #363e96;
    --indigo-700: #21277f;
    --indigo-800: #151770;
    --green-50: #f2faf5;
    --green-100: #e5f6ed;
    --green-300: #25b869;
    --green-400: #22a860;
    --green-500: #00a042;
    --gray-50: #f8f9fc;
    --gray-100: #f2f5fa;
    --gray-150: #e6ebf4;
    --gray-200: #dde3f0;
    --gray-300: #cfd6e6;
    --gray-400: #b8becc;
    --gray-500: #98a1b3;
    --gray-600: #7a8599;
    --sepia-100: #f2efea;
    --black-100: #4f5259;
    --black-200: #3d4047;
    --black-300: #262b33;
    --black-400: #0f141f;
    --red-300: #f22233;
    --red-400: #f22222;
    --red-500: #d33329;
    --yellow-100: #fcf3be;
    --yellow-150: #fdc87a;
    --yellow-200: #ffd15a;
    --yellow-300: #ffba19;
    --yellow-400: #f09f13;
    --yellow-500: #e68f0e;
    --orange-500: #f68559;
    --purple: #613fb0;
    --facebook-color: #3b5998;
    --twitter-color: #1da1f2;
    --linkedin-color: #0077b5;
    --youtube-color: #ff3d00;
    --pinterest-color: #cd1f28;
    --google-color: #d34836;
    --producthunt-color: #cb5d3c;
    --producthunt-color2: #fcf7eb
}

@font-face {
    font-family: TT Commons;
    font-display: swap;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/TTCommons-Regular-Subset-111ea87c.woff2) format("woff2"), url(../fonts/TTCommons-Regular-Subset-5b879e7a.woff) format("woff")
}

@font-face {
    font-family: TT Commons;
    font-display: swap;
    font-weight: 600;
    font-style: normal;
    src: url(../fonts/TTCommons-DemiBold-Subset-eb1d2e52.woff2) format("woff2"), url(../fonts/TTCommons-DemiBold-Subset-0f77a15f.woff) format("woff")
}

@font-face {
    font-family: TT Commons;
    font-display: swap;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/TTCommons-Bold-Subset-7eb6ce45.woff2) format("woff2"), url(../fonts/TTCommons-Bold-Subset-f0ef2be6.woff) format("woff")
}

@font-face {
    font-family: TT Tricks;
    font-display: swap;
    font-weight: 400;
    font-style: normal;
    src: url(../fonts/TT-Tricks-Regular-e6b3a304.woff2) format("woff2"), url(../fonts/TT-Tricks-Regular-1e4836b6.woff) format("woff")
}

@font-face {
    font-family: TT Tricks;
    font-display: swap;
    font-weight: 700;
    font-style: normal;
    src: url(../fonts/TT-Tricks-Bold-630398fa.woff2) format("woff2"), url(../fonts/TT-Tricks-Bold-5d9dc609.woff) format("woff")
}

@font-face {
    font-family: TT Tricks;
    font-display: swap;
    font-weight: 400;
    font-style: italic;
    src: url(../fonts/TT-Tricks-Italic-c92b514d.woff2) format("woff2"), url(../fonts/TT-Tricks-Italic-630c0721.woff) format("woff")
}

@font-face {
    font-family: TT Tricks;
    font-display: swap;
    font-weight: 700;
    font-style: italic;
    src: url(../fonts/TT-Tricks-Bold-Italic-611e066e.woff2) format("woff2"), url(../fonts/TT-Tricks-Bold-Italic-209cb843.woff) format("woff")
}

body {
    font-size: 19px;
    line-height: 24px;
    position: relative;
    color: var(--black-300);
    font-weight: 400;
    background-color: var(--gray-100);
    min-height: 100vh;
    overflow-x: hidden;
    font-family: TT Commons, system-ui, -apple-system, Segoe UI, Roboto, Ubuntu, Cantarell, Noto Sans, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

body.is-modal-open {
    width: 100%;
    height: 100%;
    overflow: hidden
}

.light-background-body {
    background-color: #f0f3f8
}

.white-background-body {
    background-color: var(--white)
}

a {
    color: inherit;
    text-decoration: none
}

h1, h2, h3, h4, h5, p {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit;
    margin: 0;
    padding: 0
}

input, textarea {
    caret-color: var(--blue-300);
    outline: none
}

button, input, textarea {
    font-family: inherit
}


.templates-root__container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 24px 44px
}

@media (max-width: 1023px) {
    .templates-root__container {
        padding-top: 16px;
        padding-bottom: 16px
    }
}

@media (max-width: 767px) {
    .templates-root__container {
        padding-left: 20px;
        padding-right: 20px
    }
}

.templates-root__header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-height: 262px;
    max-width: 670px;
    margin: 0 auto 48px;
    text-align: center
}

@media (max-width: 1279px) {
    .templates-root__header {
        min-height: 234px;
        margin-bottom: 40px
    }
}

@media (max-width: 1023px) {
    .templates-root__header {
        margin-bottom: 32px
    }
}

@media (max-width: 767px) {
    .templates-root__header {
        min-height: 164px
    }
}

.templates-root__header-title {
    font-weight: 700;
    font-size: 54px;
    line-height: 52px;
    margin-bottom: 12px
}

@media (max-width: 1279px) {
    .templates-root__header-title {
        font-weight: 700;
        font-size: 38px;
        line-height: 40px;
        margin-bottom: 8px
    }
}

@media (max-width: 767px) {
    .templates-root__header-title {
        font-size: 28px;
        line-height: 30px
    }
}

.templates-root__header-action {
    margin-top: 24px
}

@media (max-width: 767px) {
    .templates-root__header-action {
        display: none
    }
}

.templates-root__grids {
    position: relative;
    overflow: hidden
}

.templates-root .trustpilot-overview {
    background-color: var(--gray-100)
}

@media (max-width: 1023px) {
    .templates-root .blog-post__content-aside {
        display: none
    }
}


.templates-grid {
    display: flex;
    flex-wrap: wrap;
    margin-left: -8px;
    margin-right: -8px;
    transform: translateY(0);
    transition: opacity .35s, transform .35s;
    will-change: transform
}

.templates-grid--hidden {
    opacity: 0;
    pointer-events: none;
    transform: translateY(35px);
    transition: opacity .2s, transform .05s .2s
}

.templates-grid__cell {
    width: 33.333333%;
    padding-left: 8px;
    padding-right: 8px;
    margin-bottom: 32px
}

@media (max-width: 1023px) {
    .templates-grid__cell {
        width: 50%
    }
}

@media (max-width: 767px) {
    .templates-grid__cell {
        width: 100%;
        margin-bottom: 40px
    }
}

.templates-grid__cell--hidden {
    display: none
}

.templates-card {
    display: block;
    padding-bottom: 16px
}

@media (max-width: 767px) {
    .templates-card {
        padding-bottom: 0
    }
}

.templates-card__body {
    padding: 32px;
    background-color: var(--gray-100)
}

@media (max-width: 767px) {
    .templates-card__body {
        padding: 20px
    }
}

.templates-card__content {
    max-width: 448px;
    margin: 0 auto;
    text-align: center
}

.templates-card__preview {
    position: relative;
    padding-bottom: 141.389%;
    border-radius: 4px
}

@media (max-width: 767px) {
    .templates-card__preview {
        border-radius: 4px
    }
}

.templates-card__preview:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    box-shadow: 0 8px 36px rgba(152, 180, 234, .19), 0 11px 33px rgba(122, 152, 210, .12);
    visibility: hidden;
    opacity: 0;
    transition: visibility .2s, opacity .2s
}

@media (max-width: 1023px) {
    .templates-card__preview:before {
        display: none
    }
}

.templates-card:hover .templates-card__preview:before {
    visibility: visible;
    opacity: 1
}

.templates-card__preview-image {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: inherit;
    opacity: 0;
    visibility: hidden;
    transition: opacity .3s, visibility .3s
}

.templates-card__preview-image--default {
    z-index: 0;
    background-color: var(--white)
}

.templates-card__preview-image--active, .templates-card__preview-image--default {
    opacity: 1;
    visibility: visible
}

.templates-card__action {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 50%;
    margin-bottom: -25px;
    opacity: 0;
    transform: translateY(15px);
    transition: opacity .2s, transform .2s .2s
}

@media (max-width: 1023px) {
    .templates-card__action {
        transform: translateY(0);
        opacity: 1;
        bottom: 48px;
        margin-bottom: 0
    }
}

.templates-card:hover .templates-card__action {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .2s, transform .2s
}

.templates-card__options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 4px;
    margin-top: 20px
}

@media (max-width: 767px) {
    .templates-card__options {
        margin-top: 16px
    }
}

.templates-card__badges, .templates-card__colors, .templates-card__mono {
    display: flex;
    align-items: center
}

.templates-card__colors-item {
    display: inline-block;
    position: relative;
    width: 16px;
    height: 16px;
    margin-right: 12px;
    border: 1px solid rgba(0, 0, 0, .1);
    box-shadow: inset 0 0 0 4px transparent;
    border-radius: 50%;
    transition: transform .2s, box-shadow .2s
}

.templates-card__colors-item:before {
    content: "";
    position: absolute;
    top: 2px;
    right: 2px;
    bottom: 2px;
    left: 2px;
    background-color: var(--white);
    border-radius: 50%;
    opacity: 0;
    transform: scale(.5);
    transition: opacity .2s, transform .2s
}

.templates-card__colors-item:after {
    content: "";
    position: absolute;
    right: -6px;
    left: -6px;
    top: -12px;
    bottom: -12px
}

@media (hover) {
    .templates-card__colors-item--active {
        transform: scale(1.125);
        box-shadow: inset 0 0 0 4px rgba(0, 0, 0, .1)
    }

    .templates-card__colors-item--active:before {
        opacity: 1;
        transform: scale(1)
    }
}

.templates-card__badge {
    display: inline-block;
    padding: 2px 4px;
    border-radius: 2px;
    background-color: var(--gray-400);
    color: var(--white);
    text-transform: uppercase;
    font-size: 14px;
    line-height: 1;
    letter-spacing: .3px;
    font-weight: 600
}

.templates-card__badge:nth-child(2) {
    margin-left: 6px;
}

.templates-card__badge--free {
    position: absolute;
    z-index: 2;
    right: 12px;
    top: 12px;
    background-color: var(--indigo-500)
}

.templates-card__mono-icon {
    margin-right: 8px;
    width: 16px;
    height: 16px;
    padding: 2px;
    border: 2px solid var(--black-300);
    border-radius: 50%
}

.templates-card__mono-icon:after {
    content: "";
    display: block;
    width: 4px;
    height: 8px;
    background-color: var(--black-300);
    border-radius: 4px 0 0 4px
}

.templates-card__mono-text {
    font-size: 14px;
    line-height: 16px;
    color: var(--gray-500)
}

.templates-card__footer {
    margin-top: 12px
}

.templates-card__name {
    font-size: 22px;
    line-height: 28px;
    font-weight: 600;
    transition: color .2s
}

@media (max-width: 767px) {
    .templates-card__name {
        font-size: 19px;
        line-height: 24px
    }
}

.templates-card:hover .templates-card__name {
    color: var(--blue-300)
}

.templates-card__caption {
    font-size: 16px;
    line-height: 20px;
    color: var(--gray-500)
}

.templates-card__action {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    bottom: 50%;
    margin-bottom: -25px;
    opacity: 0;
    transform: translateY(15px);
    transition: opacity .2s, transform .2s .2s
}

@media (max-width: 1023px) {
    .templates-card__action {
        transform: translateY(0);
        opacity: 1;
        bottom: 48px;
        margin-bottom: 0
    }
}

.templates-card:hover .templates-card__action {
    opacity: 1;
    transform: translateY(0);
    transition: opacity .2s, transform .2s
}